{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webtrees-portal",
  "main": "edge/worker.ts",
  "compatibility_date": "2026-08-01",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    // The SPA fallback. On Workers this replaces the `_redirects` rule
    // `/*  /index.html  200`, which the asset validator rejects: it normalises
    // `/index.html` back to `/`, which matches `/*` again, so the rule is a
    // loop by construction.
    "not_found_handling": "single-page-application",

    // Without this, the fallback above would answer `/api/v1/me` with
    // index.html before the Worker ever ran, and every API call would quietly
    // return HTML instead of JSON.
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true
  }

  // Settings.
  //
  // A plain "Text" variable added in the Cloudflare dashboard does NOT
  // survive: this file is the source of truth for plaintext vars, so the next
  // deploy — including an automatic Workers Build from a push to this repo —
  // removes anything not listed here. That is why a dashboard-set
  // WEBTREES_ORIGIN disappears on its own.
  //
  // So: non-secret settings belong here, in version control. Uncomment and
  // fill in the host.
  //
  // "vars": {
  //   "WEBTREES_ORIGIN": "https://webtrees.example.org"
  //   // WEBTREES_UGLY_URLS defaults to true, which is what a stock webtrees
  //   // needs. Only set it to "false" if URL rewriting is configured on the
  //   // server and rewrite_urls="1" is in config.ini.php.
  // },
  //
  // PORTAL_PROXY_SECRET is a real secret and must never be committed. Encrypted
  // secrets are preserved across deploys, so set it once:
  //   npx wrangler secret put PORTAL_PROXY_SECRET
  // (Setting WEBTREES_ORIGIN as an encrypted secret rather than a var also
  // works, and survives deploys for the same reason.)
}
